{
  "name": "stats-tutor-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run --grep smoke",
    "test:unit": "vitest run --grep unit",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "worker:dev": "wrangler dev --local"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "clsx": "^2.1.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.460.0",
    "motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^6.0.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.35.0"
  }
}
